/config/*
!/config/formats.js
/logs/*
custom.css
/node_modules
/eslint-cache
/chat-plugins/private.js
/chat-plugins/*-private.js
/spectra-data/*
/static/battle-music/*
npm-debug.log
.eslintcache
www_reachinghalcyon_com.crt
cherry.key

# boilerplate #
###############

.DS_Store

# editor temp files
*~
.idea/

tmp/**/*
*.lock
*.DS_Store
*.swp
*.out
*.pyc
*.pyo
.installed.cfg

downloads
build
dist

# egg related
develop-eggs
*.egg-info
*.egg
*.EGG
*.EGG-INFO
src/*.egg-info
eggs
fake-eggs

# django
local_settings.py

# SCM
.hg
.bzr
.svn

pip-log.txt

package-lock.json
